# 页面标题
VUE_APP_TITLE = 若依MybatisPlus纯净版

# 生产环境配置
ENV = 'production'

# 若依MybatisPlus纯净版/生产环境
VUE_APP_BASE_API = '/prod-api'
# 请求、响应数据加密
AES_ENCRYPT_ENABLED = true
# 请求数据加密秘钥串
VUE_APP_AES_KEY = 'ruoyi-vue-service@123456'
